
====================== Description =======================
Frame nubmer: 30
State: Playing
Sent at: 11/11/2021 13:25:49


======================= Data Rate ========================
Video data rate: 109296 bytes/sec 
Start time (since epoch): 1636611947.7918587s
End time (since epoch): 1636611956.8035269s


======================= Data Rate ========================
Video data rate: 95104 bytes/sec 
Start time (since epoch): 1636611947.7918587s
End time (since epoch): 1636611958.3147013s


==================== Packet Loss Rate ====================
RTP Packet Loss Rate: 0.0 %

